<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second-template</title>
    <!-- all main css  -->
    <link rel="stylesheet" href="./second.css/all.min.css">
    <!-- normailze css  -->
    <link rel="stylesheet" href="./second.css/normalize.css">
    <!-- design css -->
    <link rel="stylesheet" href="./second.css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start header -->
    <header>
        <div class="contener">
            <a class="logo" href="#">portfp<span>lio</span></a>
            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about us</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </nav>
            <div class="btn">
                <i class="fa-solid fa-bars btn"></i>
                <a href="#">subscribe</a>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <section class="landing">
        <div class="contener">
            <div class="info">
                <p>hello, my name is</p>
                <h1>ali <span>aljubouri</span></h1>
                <p>I'am A Web Developer</p>
                <a href="#">view my work</a>
            </div>
            <button id="scrollToTop">Up</button>
        </div>
    </section>
    <!-- end landing -->
    <!-- start about -->
    <section class="about" id="about">
        <div class="contener">
            <div class="image">
                <img src="./image/main-img.png">
            </div>
            <div class="text">
                <h1>about us</h1>
                <h4>developer <span> & designer</span></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque possimus atque a. Accusamus sint facere asperiores laboriosam nobis et voluptatem soluta perspiciatis. Optio pariatur amet aspernatur ipsum! Consectetur odio pariatur aliquid vitae praesentium, dignissimos asperiores exercitationem cum voluptate harum.</p>
                <a href="#">let's talk</a>
            </div>
        </div>
    </section>
    <!-- end about -->
    <!-- start services -->
    <section class="services" id="services">
        <div class="contener">
            <h1 class="title">our services</h1>
            <div class="srv-box">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h4>web development</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus commodi laudantium, odit possimus error officiis.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="card">
                    <i class="fa-solid fa-user"></i>
                    <h4>web development</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus commodi laudantium, odit possimus error officiis.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="card">
                    <i class="fa-solid fa-bell"></i>
                    <h4>web development</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus commodi laudantium, odit possimus error officiis.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end services -->
    <!-- start skills -->
    <section class="skills" id="skills">
        <div class="contener">
            <h1>Let Me Get You A Beautiful Website.</h1>
            <a href="#">hire me</a>
        </div>
    </section>
    <!-- end skills -->
    <!-- start footer -->
    <footer class="contact" id="contact">
        <div class="contener">
            <h2>ali aljubouri</h2>
            <p>For More HTML,CSS, And Coding Tutorial . Please Click On The Link Below To Subscribe To My Channel</p>
            <div class="links">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- for Js File -->
    <script src="./main.js"></script>
</body>
</html>